# develop
# DB_URI=mongodb://127.0.0.1:27017    

# produccion
DB_URI=mongodb+srv://manuelperez0000:U5Qd8RTZdNY6KKHQ@quinielascluster.zfud8vr.mongodb.net/

# all
DATA_TOKEN=esta//Es//mi/.../OIURoiueo76834T//secret23
GMAILPASS=mhhc osxd dmot vtgv

GQ_INIT=d6f5g46d8fg79we21r3c968UYTUY789rYTRYTUYTF
MQ_INIT=KHJDFKHJkhsdf74896r321ertkHUKIHJUtr564r6d
MIQ_END=isudhfyLIJDOHFI4654sdsf86JHGJdsfgwer54IUN
ADMINID=668193d73630881eb86387ba 

#prod adminid= 66207f0edf3abd9ae2cb076d